# PacketMessagingTS

./: HospitalRollCall.xml  HospitalRollCall.xsd  PacReadFormats.txt  PacketMessagingTS.sln  PrintConfig.xml  PrintConfig.xsd  UserCallsigns.xsd  hospitalrollcall.cs  printconfig.cs
AddressControl/: AddressControl.csproj  AddressControl.xaml  AddressControl.xaml.cs  AddressControlViewModel.cs
CityScanFormControl/: CityScanControl.xaml  CityScanControl.xaml.cs  CityScanFormControl.csproj  Class1.cs
FormControlBase/: ComboBoxPackItItem.cs  FormControl.cs  FormControlBase.cs  FormControlBase.csproj  FormControlBasics.cs  FormControlBasics.cs.bak  LogHelper.cs.bak  PacketMessage.cs  PacketMessage.cs.bak
FormControlBaseMvvm/: FormControlBaseMvvm.cs  FormControlBaseMvvm.csproj
FormControlBasics/: FormControl.cs  FormControlBase.cs  FormControlBasics.cs  FormControlBasics.csproj
FormRadioOperatorUserControl.bak/: FormRadioOperatorUserControl.csproj  RadioOperatorControl.xaml  RadioOperatorControl.xaml.cs
FormUserControl/: AutoSuggestTextBox.xaml.bak  AutoSuggestTextBox.xaml.cs  AutoSuggestTextBoxUserControl.xaml  AutoSuggestTextBoxUserControl.xaml.cs  EditBoxMemory.xaml  EditBoxMemory.xaml.cs  FormControl.cs  FormControlBasics.cs  FormControlBasics.cs.bak  FormHeaderUserControl.xaml  FormHeaderUserControl.xaml.cs  FormHeaderUserControlViewModel.cs  FormUserControl.csproj  RadioOperatorUserControl.xaml  RadioOperatorUserControl.xaml.cs  RadioOperatorUserControlViewModel.cs
HavBedFormControl.bak/: HAvBedReportControl.xaml  HAvBedReportControl.xaml - Copy.cs  HAvBedReportFormControl.csproj
HavBedReportFormControl/: HavBedReportControl.xaml  HavBedReportControl.xaml.cs  HavBedReportControlViewModel.cs  HavBedReportFormControl.csproj
HospitalRollCallFormControl/: HospitalRollCallControl.xaml  HospitalRollCallControl.xaml.cs  HospitalRollCallControlViewModel.cs  HospitalRollCallFormControl.csproj
ICS213FormControl/: ICS213Control.xaml  ICS213Control.xaml.cs  ICS213FormControl.csproj
ICS213PackIt/: Class1.cs  ICS213PackItControl.xaml  ICS213PackItControl.xaml.cs  ICS213PackItFormControl.csproj
ICS213PackItFormControl/: Class1.cs  ICS213PackItControl.xaml  (+3 more)
PacketMessagingTS.Core/: Class1.cs  PacketMessagingTS.Core.csproj
PacketMessagingTS.Core/Contracts/Services/: IFileService.cs
PacketMessagingTS.Core/Helpers/: DateTimeStrings.cs  FormControlAttribute.cs  FormControlAttributes.cs  FormProvidersHelper.cs  Json.cs  LogHelper.cs  MessageOriginHelper.cs  PublicData.cs  Singleton.cs  TaskExtensions.cs
PacketMessagingTS.Core/Models/: ComboBoxPackItItem.cs  PacketMessage.cs
PacketMessagingTS.Core/Services/: PacketMessageFileService.cs
(+466 files in other folders)
