<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\DateTimeConverter.cs" />
    <Compile Remove="Helpers\LogHelper.cs" />
    <Compile Remove="Models\ComboBoxPackItItem.cs" />
    <Compile Remove="Models\PacketMessage.cs" />
    <Compile Remove="Models\TacticalCallsigns.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
