<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\DateTimeConverter.cs" />
    <Compile Remove="Helpers\LogHelper.cs" />
    <Compile Remove="Helpers\Singleton.cs" />
    <Compile Remove="Models\ComboBoxPackItItem.cs" />
    <Compile Remove="Models\PacketMessage.cs" />
    <Compile Remove="Models\TacticalCallsigns.cs" />
    <Compile Remove="Services\PacketMessageFileService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
